server {
    listen  80;

    root /var/www;
    index index.html index.htm;

    server_name _;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.html;

    location ~ /\.ht {
        deny all;
    }
}